# spring-cloud-msa-sample

./: README.md
eureka/: build.gradle
eureka/src/main/resources/: application.yml
movie/: build.gradle
movie/src/main/java/com/example/movie/: MovieApplication.java
movie/src/main/java/com/example/movie/controller/: MovieController.java
movie/src/main/resources/: application.yml
movie2/src/main/java/com/example/movie/controller/: MovieController.java
movie2/src/main/resources/: application.yml
movie2/src/test/java/com/example/movie/: MovieApplicationTests.java
ticketing/: build.gradle
ticketing/src/main/java/com/example/ticketing/: TicketingApplication.java
ticketing/src/main/java/com/example/ticketing/api/: MovieClient.java
ticketing/src/main/java/com/example/ticketing/controller/: TicketingController.java
ticketing/src/main/java/com/example/ticketing/service/: MovieService.java
ticketing/src/main/resources/: application.yml
ticketing/src/test/java/com/example/ticketing/: TicketingApplicationTests.java
zuul/: build.gradle
zuul/src/main/resources/: application.yml
